# belajar-android-git

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amikom/myapplication/: AppApplication.java  BilanganGenapDanGanjil.java  FirstFragment.java  FragmentWithActivity.java  ListViewPlace.java  LoginActivity.java  MainActivity.java  SecondActivity.java  SecondFragment.java  SplashScreen.java  preferencesHelper.java
app/src/main/java/com/example/amikom/myapplication/activity/: AddUserActivity.java  DetailActivity.java
app/src/main/java/com/example/amikom/myapplication/room/: AppDatabase.java  Mahasiswa.java  MahasiswaDao.java
app/src/main/java/com/example/amikom/myapplication/until/: preferencesHelper.java
app/src/main/java/com/example/amikom/myapplication/util/: PreferencesHelper.java  RecycleAdapter.java
app/src/main/res/layout/: activity_bilangan_genap_dan_ganjil.xml  activity_list_view_place.xml  activity_login.xml  activity_main.xml  activity_second.xml  activity_splash_screen.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
